{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JewelryStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SmsSettings": {
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD",
    "FromNumber": "5000...",
    "IsFlash": false,
    "ApiUrl": "https://api.payamak-panel.com/post/",
    "Timeout": 30,
    "RetryCount": 3
  }
  
}
